---
- name : create loopback
  hosts: all
  gather_facts: no
  
  tasks:
    - name: set loopback IPV4 address
      ios_l3_interface:
        name: loopback {{item.id}}
        ipv4: 10.168.{{item.id}}.0/24
      with_items:
        - { id: 10}
        - { id: 20}
        - { id: 30}


